<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="William"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-04 10:05:44 "/>
        <attribute name="created" value="V2lsbGlhbTtERVNLVE9QLTdBVUtCNjA7MjAyMi0wMy0wNDsiMDk6NTg6MjEgIjsyOTQz"/>
        <attribute name="edited" value="V2lsbGlhbTtERVNLVE9QLTdBVUtCNjA7MjAyMi0wMy0wNDsiMTA6MDU6NDQgIjsxOzMwNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja s&#243; aceita cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
