<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="William"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-04 09:58:18 "/>
        <attribute name="created" value="V2lsbGlhbTtERVNLVE9QLTdBVUtCNjA7MjAyMi0wMy0wNDsiMDk6NTE6NTggIjsyOTQ2"/>
        <attribute name="edited" value="V2lsbGlhbTtERVNLVE9QLTdBVUtCNjA7MjAyMi0wMy0wNDsiMDk6NTg6MTggIjsxOzMwNTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
